S/N: EN05010701929818
Consolidated Statement
, "%	%)),
NI SHI YONG
BLK 890B WOODLANDS DRIVE 50
#15-303 TREETRAIL@WOODLANDS
SINGAPORE 732890
.-0-0/-.0-/0.-0/./.-0--00/.0-0
Account Summary as at 30 Jun 2023
Deposits
Current and Savings Account Total: SGD Equivalent 5,109.05
Summary of Currency Breakdown: SGD
5,109.05
Account
Account No.

Balance
Balance
(Base Currency)
(SGD Equivalent)
POSB eEveryday Savings Account 278-16280-0
SGD
108.44
108.44
POSB SAYE Account
593-15503-0
SGD
400.07
400.07
DBS Multiplier Account
271-119352-3
SGD
4,600.54
4,600.54
SG40020000876 (08/2014) DBS Co. Reg. No. 196800306E GST Reg No: MR-8500180-3 / POSB Biz Reg No. 52880148A Account Summary as of 30 Jun 2023
Page 1 of 5
PDS_MMCON_X_ONSH_0c1f014600000042_00632


Transaction Details as at 30 Jun 2023
Deposits
POSB eEveryday Savings Account Account No. 278-16280-0
Date
Description
Withdrawal (-)
Deposit (+)
Balance (SGD)
Balance Brought Forward
59.03
04/06/2023
Debit Card transaction
12.75

46.28
GRAB* GPC-A9C22FE7C303 SI NG 01JUN
5264-7110-3094-0086
04/06/2023
Debit Card transaction
5.60

40.68
POPULAR BOOK COMPANY-C SI NG 03JUN
5264-7110-3094-0086
06/06/2023
Debit Card transaction
7.13

33.55
NTUC FP-WLDS CIVIC PLZ SI NG 03JUN
5264-7110-3094-0086
06/06/2023
Debit Card transaction
21.00

12.55
GRAB* B6F35018E551D0C2 SI NG 04JUN
5264-7110-3094-0086
09/06/2023
Funds Transfer

90.00
102.55
271-119352-3 : I-BANK
11/06/2023
Debit Card transaction
15.00

87.55
GRAB* B0B44C23ADFCED19 SI NG 09JUN
5264-7110-3094-0086
14/06/2023
Debit Card transaction
10.90

76.65
IKEA RESTAURANT / SFM SI NG 12JUN
5264-7110-3094-0086
14/06/2023
Debit Card transaction
7.22

69.43
NTUC FP-YEW TEE SI NG 12JUN
5264-7110-3094-0086
14/06/2023
Debit Card transaction
10.00

59.43
TRANSIT 30000779016122 SI NG 12JUN
5264-7110-3094-0086
15/06/2023
Debit Card transaction
9.45

49.98
MCDONALD'S (JEM) SI NG 12JUN
5264-7110-3094-0086
16/06/2023
Funds Transfer

88.00
137.98
271-119352-3 : I-BANK
17/06/2023
Debit Card transaction
9.75

128.23
MCDONALD'S (AMT2) SI NG 14JUN
5264-7110-3094-0086
18/06/2023
Debit Card transaction
10.00

118.23
TRANSIT 30000942070281 SI NG 16JUN
5264-7110-3094-0086
18/06/2023
Debit Card transaction
8.00

110.23
SUSHI EXPRESS WOODLAND SI NG 16JUN
5264-7110-3094-0086
Balance Carried Forward
110.23
SG40020000876 (08/2014) DBS Co. Reg. No. 196800306E GST Reg No: MR-8500180-3 / POSB Biz Reg No. 52880148A Transaction Details as of 30 Jun 2023
Page 2 of 5
PDS_MMCON_X_ONSH_0c1f014600000042_00632


POSB eEveryday Savings Account Account No. 278-16280-0
Date
Description
Withdrawal (-)
Deposit (+)
Balance (SGD)
Balance Brought Forward
110.23
20/06/2023
Debit Card transaction
15.00

95.23
GRAB* 938744CB7D6DA1F8 SI NG 19JUN
5264-7110-3094-0086
22/06/2023
Debit Card transaction
20.19

75.04
GIGA 68 25 20JUN
5264-7110-3094-0086
23/06/2023
Debit Card transaction
1.32

73.72
APPLE.COM/BILL IT UN 21JUN
5264-7110-3094-0086
28/06/2023
Debit Card transaction
5.28

68.44
NTUC FP-WOODLANDS 888 SI NG 24JUN
5264-7110-3094-0086
29/06/2023
Funds Transfer

40.00
108.44
271-119352-3 : I-BANK
30/06/2023
Interest Earned

0.00
108.44
4
4
4
4
4
Total Balance Carried Forward: 168.59
218.00
108.44
POSB SAYE Account
Account No. 593-15503-0
Date
Description
Withdrawal (-)
Deposit (+)
Balance (SGD)
Balance Brought Forward
0.00
31/05/2023
Interest Earned

0.00
0.00
01/06/2023
Monthly Savings Amount for MySavings/POSB

400.00
400.00
SAYE Account
FROM: 271-119352-3
30/06/2023
Interest Earned

0.07
400.07
4
4
4
4
4
Total Balance Carried Forward: 0.00
400.07
400.07
DBS Multiplier Account
Account No. 271-119352-3
Date
Description
Withdrawal (-)
Deposit (+)
Balance
CURRENCY: SINGAPORE DOLLAR
Balance Brought Forward
SGD 4,436.48
01/06/2023
Advice Monthly Savings Amount for 400.00
4,036.48
MySavings/POSB SAYE Account TO MSA: 593-15503-0
VALUE DATE : 01/06/2023
09/06/2023
GIRO Salary
841.76
4,878.24
MINDEF SAF
11959243
Balance Carried Forward
SGD 4,878.24
SG40020000876 (08/2014) DBS Co. Reg. No. 196800306E GST Reg No: MR-8500180-3 / POSB Biz Reg No. 52880148A Transaction Details as of 30 Jun 2023
Page 3 of 5
PDS_MMCON_X_ONSH_0c1f014600000042_00632


DBS Multiplier Account
Account No. 271-119352-3
Date
Description
Withdrawal (-)
Deposit (+)
Balance
w
Balance Brought Forward
SGD 4,878.24
09/06/2023
Advice Funds Transfer
90.00
4,788.24
278-16280-0 : I-BANK
16/06/2023
Advice Funds Transfer
88.00
4,700.24
278-16280-0 : I-BANK
23/06/2023
Advice Funds Transfer
50.00
4,650.24
278-04674-5 : I-BANK
28/06/2023
GIRO Payments / Collections via GIRO
40.00
4,690.24
SAFCWC
P26062300013 T0311780J
OTHER
29/06/2023
Advice Funds Transfer
50.00
4,640.24
278-04674-5 : I-BANK
VALUE DATE : 29/06/2023
29/06/2023
Advice Funds Transfer
40.00
4,600.24
278-16280-0 : I-BANK
VALUE DATE : 29/06/2023
30/06/2023
Interest Earned
0.30
4,600.54
Total Balance Carried Forward in SGD: 718.00
882.06
4,600.54
SG40020000876 (08/2014) DBS Co. Reg. No. 196800306E GST Reg No: MR-8500180-3 / POSB Biz Reg No. 52880148A Transaction Details as of 30 Jun 2023
Page 4 of 5
PDS_MMCON_X_ONSH_0c1f014600000042_00632


Messages For You
l Best execution policy for handling of customers’ orders DBS has made available to you our Best Execution Policy that sets out our policies and procedures to place and/or execute (i) customers’ orders on the best available terms (commonly referred to as “best execution”) and; (ii) comparable customers’
orders in accordance with the time of receipt of such orders.

When executing orders on our customers’ behalf, we will consider a range of execution factors. The factors may include price, costs, speed, likelihood of execution and settlement, size and nature of the order, or any other considerations relevant to the placement and/or execution of the order.

A copy of the DBS Wealth Management & Retail Best Execution Policy is available on our DBS website at www.dbs.com.sg/bestexecution l Revision of Terms and Conditions Governing Accounts (Applicable to Individuals) With effect from 5 May 2023, selected clauses in the Terms and Conditions Governing Accounts will be updated. Please refer to www.dbs.com.sg/personal/deposits for more details.

l Update your personal particulars today Got a new address, passport, mobile number or email? Simply use digibank to update your details. Visit go.dbs.com/sg-ppu to learn more.

For Your Information
DEPOSIT INSURANCE SCHEME
Singapore dollar deposits of non-bank depositors and monies and deposits denominated in Singapore dollars under the Supplementary Retirement Scheme are insured by the Singapore Deposit Insurance Corporation, for up to S$75,000 in aggregate per depositor per Scheme member by law. Monies and deposits denominated in Singapore dollars under the CPF Investment Scheme and CPF Retirement Sum Scheme are aggregated and separately insured up to S$75,000 for each depositor per Scheme member. Foreign currency deposits, dual currency investments, structured deposits and other investment products are not insured.

GENERAL
Please examine this statement. Subject to any other applicable terms, please notify us of any error or discrepancy within fourteen (14) days from the date of receipt of this statement.

Clients Residing in Australia - Limitations to Banking Services and Investment Offering With effect from 6 February 2023, there will be limitations in banking services and investment offerings to our clients whose residential address is in Australia. For more information, please visit our website at http://go.dbs.com/sg-auresident.

°r r°1cJ ®Kl5;41°r r°
p3Un3j[n{:xH vJªB57bI W;Zf For Terms and Codes, Product Disclaimers, and 5RL=«}W^òF@8~¨Tjdv©q more information, scan this QR code or visit pQ_ _Qp1§]bg>6¦_Ue°=Z>­ª
q q q q1q 1 1q1q1 1q q 1q1 q1 http://go.dbs.com/sg-products-information.

Page 5 of 5
SG40020000876 (08/2014) DBS Co. Reg. No. 196800306E GST Reg No: MR-8500180-3 / POSB Biz Reg No. 52880148A PDS_MMCON_X_ONSH_0c1f014600000042_00632


